{
    "name": "Oculus.Avatar",
    "rootNamespace": "",
    "references": [
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:6c8748e6fc038934688d09c36c33037e",
        "GUID:bf7126905a54c9746b9c475d69312766"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}