{
    "name": "Oculus.VR.Scripts.Editor",
    "rootNamespace": "",
    "references": [
        "Oculus.VR",
        "Oculus.VR.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}