{
    "name": "Oculus.Avatar.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:ef6d5d34d54ab1c448a6f93d623fa59a",
        "GUID:c6f0cbbd7e253af4488c88498837447d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}